<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Sample CRUD Firebase Javascript - 01 Read Data</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            body,
h1,
h2 {
    margin: 0;
    padding: 0;
}
body {
    background: #039be5;
    font-family: Arial, sans-serif;
}
h1 {
    padding: 10px;
    background: #ffcc00;
}
/*---------------------------*/ /* Read Users */ /*---------------------------*/
#userList {
    margin: 0;
    padding: 0;
    width: 200px;
    float: left;
    margin: 10px;
    border: 1px solid #4fc3fc;
}
#userList h2 {
    padding: 10px;
    margin: 0;
    color: white;
}
#userList li {
    padding: 5px 10px;
    border-top: 1px solid #4fc3fc;
    cursor: pointer;
    color: white;
    font-style: italic;
}
#userList li:hover {
    background: #4fc3fc;
}
#userDetail {
    float: left;
    width: 200px;
    margin: 10px;
    margin-left: 0;
    padding: 10px;
    border: 1px solid #4fc3fc;
    color: white;
}
        </style>
    </head>
    <body>
        <h1>
            Firebase CRUD with Vanilla Javascript
            <br />
            <small>
                <em>01 Read Data</em>
            </small>
        </h1>
        <ul id="userList"></ul>
        <div id="userDetail">
            <p>
                Name :
                <strong class="detailName"></strong>
            </p>
            <p>
                Age:
                <strong class="detailAge"></strong>
            </p>
            <p>
                Email:
                <strong class="detailEmail"></strong>
            </p>
        </div>
        <!-- firebase sdk link goes here -->
        <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
        <script type="text/javascript" src="app.js"></script>



        <script>
          // Initialize Firebase
var config = {
    apiKey: "AIzaSyAQ2QCXCj5U-qgMKccM9eZv6l9u2DMQcto",
  authDomain: "inscription-89165.firebaseapp.com",
  databaseURL: "https://inscription-89165-default-rtdb.firebaseio.com",
  projectId: "inscription-89165",
  storageBucket: "inscription-89165.appspot.com",
  messagingSenderId: "154600222513",
  appId: "1:154600222513:web:7ef6fce7c03bbdc6994a10",
  measurementId: "G-ZGTP7GD2NL"
};

firebase.initializeApp(config);


const dbRef = firebase.database().ref();

const usersRef = dbRef.child('Name');
const userListUI = document.getElementById("userList");

usersRef.on("child_added", snap => {

	let user = snap.val();

	let $li = document.createElement("li");
    let $lo = document.createElement("li");
	$li.innerHTML = user.Nom;
    $lo.innerHTML = user.age;
	$li.setAttribute("child-key", snap.key);
	$li.addEventListener("click", userClicked)
	userListUI.append($li);

});


function userClicked(e) {

	var userID = e.target.getAttribute("child-key");

	const userRef = dbRef.child('Name/' + userID);
	const userDetailUI = document.getElementById("userDetail");

	userDetailUI.innerHTML = ""

	userRef.on("child_added", snap => {


		var $p = document.createElement("p");
		$p.innerHTML = snap.key  + " - " +  snap.val()
		userDetailUI.append($p);


	});

}



        </script>
    </body>
</html>